mantis {

  ouroboros {
    # Map from slot numbers to a list of stakeholders
    # An entry of (sn, stakeholders) represents that the 'stakeholders' are allowed to mine from slot number
    # 'sn' to the slot number of the next entry (if there's any)
    # Used for dinamically changing the list of miner stakeholders, adding a new entry requires restarting the
    # client, the slot number of the new entry should be higher than the slot number from when
    # the client is restarted
    # slot-minerStakeHolders-mapping =
    #   {
    #     1:  ["edde8656c35fcb7126c61fc6e2673734425a72bf"],
    #     20: ["240653414e3d40764a0fc75af372bb6458f8600a"]
    #   }

    # Duration of each slot
    # slot-duration = 5.seconds
  }
}