mantis {

  ouroboros {
    # Address where the consesus contrat will be deploy
    # consensus-contract-address: "000000000000000000000000000000000000000a"

    # Duration of each slot
    # slot-duration = 15.seconds
  }
}